---
- name: Debian | run role
  debug:
    msg: "Debian"
- name: Debian | Update Cache (raw)
  raw: /usr/bin/apt-get update
  check_mode: no
- name: Debian | Install base packages (raw)
  raw: DEBIAN_FRONTEND=noninteractive /usr/bin/apt-get install aptitude python python-apt 
  check_mode: no
#- name: Debian | Install pip packages (raw)
#  raw: pip install -U python-apt
#  check_mode: no
- name: Debian | Update packages list
  apt: update_cache=yes cache_valid_time=3600
- name: Debian | Upgrade packages
  apt: upgrade=yes cache_valid_time=86400

