---
- name: Archlinux | run role
  debug:
    msg: "ArchLinux"
- name: ArchLinux | gather lockfile
  stat:
    path: /var/lib/pacman/db.lck
  register: stat_result

- name: ArchLinux | check - if lockfile exists?
  meta: end_play
  when: stat_result.stat.exists == True

- name: ArchLinux | Install list of packages
  pacman: name={{item}} state=latest
  with_items: "{{ package_list }}"


