---
- name: vim | Install vim-go bundle
  shell: git clone https://github.com/fatih/vim-go.git ~/.vim/bundle/vim-go
  args:
    creates: ~/.vim/bundle/vim-go

- name: vim | Install vim-go plugin
  shell: git clone https://github.com/fatih/vim-go.git ~/.vim/pack/plugins/start/vim-go
  args:
    creates: ~/.vim/pack/plugins/start/vim-go
